# Mybatis-board

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md  (+1 more)
module-api/: build.gradle
module-api/src/main/java/com/study/api/: ModuleApiApplication.java
module-api/src/main/java/com/study/api/blog/service/: BlogWithdrawService.java
module-api/src/main/java/com/study/api/blogUser/controller/: BlogUserController.java
module-api/src/main/java/com/study/api/blogUser/service/: BlogUserSignInService.java  BlogUserSignOutService.java  BlogUserSignUpService.java  BlogUserWithdrawService.java  CustomUserDetailService.java  MultipartJackson2HttpMessageConverter.java  SmtpEmailService.java
module-api/src/main/java/com/study/api/comment/controller/: CommentController.java
module-api/src/main/java/com/study/api/comment/service/: CommentService.java
module-api/src/main/java/com/study/api/config/: CorsMvcConfig.java  MailConfig.java  SecurityConfig.java  SpringDocsConfig.java  WebConfig.java
module-api/src/main/java/com/study/api/config/annotation/: AuthenticatedUserId.java
module-api/src/main/java/com/study/api/config/resolver/: UserIdArgumentResolver.java
module-api/src/main/java/com/study/api/fileUpload/config/: StorageConfig.java
module-api/src/main/java/com/study/api/fileUpload/service/: S3Uploader.java
module-api/src/main/java/com/study/api/jwt/: JwtProperties.java  JwtTokenParser.java  JwtTokenProvider.java  TokenType.java
module-api/src/main/java/com/study/api/jwt/filter/: JwtTokenFilter.java
module-api/src/main/java/com/study/api/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
module-api/src/main/java/com/study/api/liked/controller/: LikedController.java
module-api/src/main/java/com/study/api/liked/service/: LikedService.java
module-api/src/main/java/com/study/api/notification/controller/: NotificationController.java
module-api/src/main/java/com/study/api/notification/service/: NotificationService.java
module-api/src/main/java/com/study/api/permission/service/: CustomPermissionEvaluator.java  PermissionService.java
module-api/src/main/java/com/study/api/post/controller/: PostController.java
module-api/src/main/java/com/study/api/post/service/: PostService.java
module-api/src/main/resources/: application-aws.yml  application-cookie.yml  application-jwt.yml  application-mail.yml  application.yml
module-common/: build.gradle
module-common/src/main/java/com/study/common/config/: AsyncConfig.java
module-common/src/main/java/com/study/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  JwtErrorResponse.java
module-common/src/main/java/com/study/common/exception/authentication/: AuthenticationException.java  EmailAuthenticationException.java  NotAuthenticationException.java
module-common/src/main/java/com/study/common/exception/comment/: CommentException.java  NotExistCommentException.java
module-common/src/main/java/com/study/common/exception/duplicate/: DuplicateException.java  EmailDuplicateException.java  NickNameDuplicateException.java  UserIdDuplicateException.java
module-common/src/main/java/com/study/common/exception/email/: EmailException.java  EmailSendingException.java
module-common/src/main/java/com/study/common/exception/liked/: LikedException.java  PostDeleteLikeException.java  PostLikedException.java
module-common/src/main/java/com/study/common/exception/match/: MatchException.java  ValidPasswordException.java
module-common/src/main/java/com/study/common/exception/post/: NotExistPostException.java  PostException.java
module-common/src/main/java/com/study/common/exception/upload/: S3UploadException.java  UploadException.java
module-common/src/main/java/com/study/common/exception/user/: NotFoundUserException.java  NotSignedInException.java  UserException.java
module-common/src/main/java/com/study/common/handler/: GlobalExceptionHandler.java
module-common/src/main/java/com/study/common/utill/: CookieUtil.java
module-domain/: build.gradle
module-domain/src/main/java/com/study/domain/: ModuleDomainApplication.java
module-domain/src/main/java/com/study/domain/blog/entity/: Blog.java
module-domain/src/main/java/com/study/domain/blogUser/dto/: BlogUserDto.java
module-domain/src/main/java/com/study/domain/blogUser/entity/: BlogUser.java
module-domain/src/main/java/com/study/domain/comment/dto/: CommentDto.java
module-domain/src/main/java/com/study/domain/comment/entity/: Comment.java
module-domain/src/main/java/com/study/domain/liked/entity/: Liked.java
module-domain/src/main/java/com/study/domain/mapper/blog/: BlogCommandMapper.java  BlogQueryMapper.java
module-domain/src/main/java/com/study/domain/mapper/bloguser/: BlogUserCommandMapper.java  BlogUserQueryMapper.java
module-domain/src/main/java/com/study/domain/mapper/comment/: CommentCommandMapper.java  CommentQueryMapper.java
module-domain/src/main/java/com/study/domain/mapper/config/: DBConfig.java
module-domain/src/main/java/com/study/domain/redis/: CookieProperties.java
module-domain/src/main/resources/: application-rdb.yml  application-redis.yml  application.yml
module-domain/src/main/resources/mybatis/: mybatis-config.xml
module-domain/src/main/resources/mybatis/mapper/blog/: BlogCommandMapper.xml  BlogQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/blogUser/: BlogUserCommandMapper.xml  BlogUserQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/comment/: CommentCommandMapper.xml  CommentQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/liked/: LikedCommandMapper.xml  LikedQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/notification/: NotificationCommandMapper.xml  NotificationQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/post/: PostCommandMapper.xml  PostQueryMapper.xml
module-domain/src/main/resources/mybatis/mapper/postTag/: PostTagCommandMapper.xml
module-domain/src/main/resources/mybatis/mapper/tag/: TagCommandMapper.xml  TagQueryMapper.xml
(+28 files in other folders)
