plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

tasks.register("prepareKotlinBuildScriptModel") {}

dependencies {
	implementation project(':module-common')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'


	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'
	testImplementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'
	testImplementation "it.ozimov:embedded-redis:0.7.2"

	// configuration-processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.3.0'


	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	//lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// h2
	testImplementation 'com.h2database:h2:1.4.200'


	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
